{
  "name": "nextsteptherapy",
  "version": "1.0.0",
  "description": "Next Step Therapy Ontario - CRPO Registered Psychotherapist",
  "main": "index.html",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step required for static site'"
  },
  "dependencies": {
    "resend": "^3.0.0"
  },
  "devDependencies": {},
  "author": "Jesse Cynamon",
  "license": "ISC"
}
