{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/counselling-services",
      "destination": "/counselling-services.html"
    },
    {
      "source": "/same-day-virtual-therapy", 
      "destination": "/same-day-virtual-therapy.html"
    },
    {
      "source": "/mental-health-professionals",
      "destination": "/mental-health-professionals.html"
    },
    {
      "source": "/university-anxiety",
      "destination": "/university-anxiety.html"
    },
    {
      "source": "/perfectionism-and-burnout-therapy-toronto",
      "destination": "/perfectionism-and-burnout-therapy-toronto.html"
    },
    {
      "source": "/((?!.*\\.html$).*)",
      "destination": "/$1.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400"
        }
      ]
    }
  ]
}